{
  "name": "steven-doris-career-world",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "build:environment-native": "node scripts/build-ninjaone-environment-native-detail.mjs --static-only",
    "build:ninjaone-environment-foliage": "node scripts/build-ninjaone-environment-foliage-r4.mjs",
    "build:ninjaone-environment-seams": "node scripts/build-ninjaone-environment-seam-integration-r2.mjs",
    "build:ninjaone-inland-water": "node scripts/build-ninjaone-inland-water-r1.mjs",
    "build:ninjaone-capital-city-nodes": "node scripts/build-ninjaone-capital-city-nodes-r2.mjs",
    "build:ninjaone-capital-city-r3": "node scripts/build-ninjaone-capital-city-r3.mjs",
    "build:ninjaone-city-grammar": "node scripts/build-ninjaone-city-grammar-r3.mjs",
    "check:ninjaone-city-grammar": "node scripts/build-ninjaone-city-grammar-r3.mjs --check",
    "build:ninjaone-city-composer": "node scripts/build-ninjaone-city-composer-r2.mjs",
    "check:ninjaone-city-composer": "node scripts/build-ninjaone-city-composer-r2.mjs --check",
    "build:ninjaone-capital-city-representations": "node scripts/build-ninjaone-capital-city-representations-r1.mjs",
    "build:ninjaone-capital-d06-proof": "node scripts/build-ninjaone-capital-d06-proof-r1.mjs",
    "capture:ninjaone-environment-mvp": "node scripts/capture-ninjaone-environment-mvp.mjs",
    "capture:ninjaone-capital-visual": "node scripts/capture-ninjaone-capital-visual-intent.mjs",
    "capture:ninjaone-capital-lod-sequence": "node scripts/capture-ninjaone-capital-lod-sequence.mjs",
    "extract:ninjaone-foliage-isolation-crops": "node scripts/extract-ninjaone-foliage-isolation-crops.mjs",
    "typecheck": "tsc --noEmit --incremental false",
    "lint": "eslint .",
    "test": "node --experimental-strip-types --test --test-concurrency=1 tests/index.test.mjs",
    "test:intent": "node --experimental-strip-types --test tests/intent/index.test.mjs",
    "test:intent:city": "node --experimental-strip-types --test tests/intent/ninjaone-capital-visual-similarity.test.mjs",
    "verify": "npm run typecheck && npm run lint && npm run test && npm run build",
    "verify:ninjaone-environment-mvp": "node scripts/verify-ninjaone-environment-mvp.mjs"
  },
  "dependencies": {
    "next": "16.2.11",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.46.0",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "sharp": "0.34.5",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.1.5",
    "wrangler": "4.113.0"
  }
}
