{
  "name": "agent-arena-api",
  "main": "apps/worker/src/index.ts",
  "compatibility_date": "2026-06-03",
  "workers_dev": true,
  "routes": [
    {
      "pattern": "arena-api.dorbii.net/*",
      "zone_name": "dorbii.net"
    }
  ],
  "vars": {
    "AGENT_ARENA_ALLOWED_ORIGINS": "https://arena.dorbii.net,https://portfolio-agent-arena.pages.dev"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "AGENT_ARENA_SESSION",
        "class_name": "AgentArenaSession"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["AgentArenaSession"]
    }
  ]
}
