{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "career-world-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "dialog",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        ".codex-tmp/session4/serve-dialog.mjs"
      ],
      "port": 8123
    }
  ]
}
